<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Twg-X3-loM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xcode11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Parent ViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-Ae-RTe">
                                <rect key="frame" x="102" y="437.5" width="210" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-vV-TzD">
                                <rect key="frame" x="140" y="482" width="134" height="30"/>
                                <state key="normal" title="Go To Second View"/>
                                <connections>
                                    <segue destination="1fX-hL-1kY" kind="show" id="oh9-lO-d0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0uu-Ae-RTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yQ-fK-lEd"/>
                            <constraint firstItem="XEg-vV-TzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EqB-A8-pve"/>
                            <constraint firstItem="0uu-Ae-RTe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bN3-7x-YrF"/>
                            <constraint firstItem="XEg-vV-TzD" firstAttribute="top" secondItem="0uu-Ae-RTe" secondAttribute="bottom" constant="23.5" id="pfx-hW-Wzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eS-KB-Rmj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ed3-D7-gan">
            <objects>
                <viewController id="1fX-hL-1kY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUx-De-iyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-fj-QJC">
                                <rect key="frame" x="119.5" y="437.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3F7-fj-QJC" firstAttribute="centerX" secondItem="eUx-De-iyw" secondAttribute="centerX" id="4j1-T0-yog"/>
                            <constraint firstItem="3F7-fj-QJC" firstAttribute="centerY" secondItem="eUx-De-iyw" secondAttribute="centerY" id="cWy-We-ine"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9U-qE-62c"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ir-JU-j3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOG-hm-tRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h80-hb-PLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twg-X3-loM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSi-kX-eTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xD3-Jb-GVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0W-Fc-F4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="138"/>
        </scene>
    </scenes>
</document>
